# textalytics-sdk-java

./: README.md
media-analysis/: README  pom.xml
media-analysis/src/main/java/: config.properties  log4j.properties
media-analysis/src/main/java/es/daedalus/textalytics/sma/: MyClient.java  SmaClient.java  SmaResponseHandler.java  SmaSSLSocketFactory.java  TextalyticsException.java
media-analysis/src/main/java/es/daedalus/textalytics/sma/domain/: Category.java  Concept.java  Document.java  Entity.java  MoneyExpression.java  PhoneExpression.java  Response.java  Result.java  Sentiment.java  Status.java  TimeExpression.java  Uri.java
